# JSVM Layer Configuration File
InputFile           soccer_4cif.y4m # Input  file
SourceWidth         704             # Input  frame width
SourceHeight        576             # Input  frame height
FrameRateIn         60           # Input  frame rate [Hz]
FrameRateOut        60            # Output frame rate [Hz]
ReconFile			soccer_4cif_reclayer2.y4m
InterLayerPred      1              # Inter-layer Pred. 0: no, 1: yes, 2:adap.
QP                  20             # Quantization parameters
MeQP0               26             # QP for mot. est. / mode decision stage 0
MeQP1               26             # QP for mot. est. / mode decision stage 1
MeQP2               26             # QP for mot. est. / mode decision stage 2
MeQP3               26             # QP for mot. est. / mode decision stage 3
MeQP4               26             # QP for mot. est. / mode decision stage 4
MeQP5               26             # QP for mot. est. / mode decision stage 5