# JSVM Main Configuration File
OutputFile              city_4cif_3L.264   # Bitstream file
FrameRate               60        # Maximum frame rate [Hz]
FramesToBeEncoded       100
GOPSize                 16         # GOP Size at maximum frame rate
CgsSnrRefinement        1          # SNR refinement as 1: MGS; 0: CGS
EncodeKeyPictures       1          # Key pics at T=0 0:none, 1:MGS, 2:all
MGSControl              1          # ME/MC for non-key pictures in MGS layers
								   # 0:std, 1:ME with EL, 2:ME+MC with EL
BaseLayerMode           0          # Base layer mode 0,1: AVC compatible,
								   #                    2: AVC w subseq SEI
SearchMode              4          # Search mode 0:BlockSearch, 4:FastSearch
SearchRange             32         # Search range Full Pel
NumLayers               3          # Number of layers
LayerCfg                layer0_CombScalable_city.cfg # Layer configuration file
LayerCfg                layer1_CombScalable_city.cfg # Layer configuration file
LayerCfg                layer2_CombScalable_city.cfg # Layer configuration file