# JSVM Layer Configuration File
InputFile           city_cif.y4m # Input  file
SourceWidth         352             # Input  frame width
SourceHeight        288             # Input  frame height
FrameRateIn         30             # Input  frame rate [Hz]
FrameRateOut        30             # Output frame rate [Hz]
ReconFile			city_cif_reclayer0.y4m
QP                  26             # Quantization parameters
MeQP0               32             # QP for mot. est. / mode decision stage 0
MeQP1               32             # QP for mot. est. / mode decision stage 1
MeQP2               32             # QP for mot. est. / mode decision stage 2
MeQP3               32             # QP for mot. est. / mode decision stage 3
MeQP4               32             # QP for mot. est. / mode decision stage 4
MeQP5               32             # QP for mot. est. / mode decision stage 5
