# JSVM Layer Configuration File
InputFile           city_4cif.y4m # Input  file
SourceWidth         704             # Input  frame width
SourceHeight        576             # Input  frame height
FrameRateIn         60           # Input  frame rate [Hz]
FrameRateOut        60            # Output frame rate [Hz]
ReconFile			city_4cif_reclayer1.y4m
InterLayerPred      2              # Inter-layer Pred. 0: no, 1: yes, 2:adap.
QP                  30             # Quantization parameters
MeQP0               36             # QP for mot. est. / mode decision stage 0
MeQP1               36             # QP for mot. est. / mode decision stage 1
MeQP2               36             # QP for mot. est. / mode decision stage 2
MeQP3               36             # QP for mot. est. / mode decision stage 3
MeQP4               36             # QP for mot. est. / mode decision stage 4
MeQP5               36             # QP for mot. est. / mode decision stage 5
